C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\bin\Debug\net6.0\M03DND10192022.exe
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\bin\Debug\net6.0\M03DND10192022.deps.json
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\bin\Debug\net6.0\M03DND10192022.runtimeconfig.json
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\bin\Debug\net6.0\M03DND10192022.dll
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\bin\Debug\net6.0\M03DND10192022.pdb
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.csproj.AssemblyReference.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.AssemblyInfoInputs.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.AssemblyInfo.cs
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.csproj.CoreCompileInputs.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.dll
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\refint\M03DND10192022.dll
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.pdb
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\M03DND10192022.genruntimeconfig.cache
C:\Users\Austin\Desktop\School Project\C#\Module 03\M03DND10192022\obj\Debug\net6.0\ref\M03DND10192022.dll
